server.port=8080
spring.application.name=grex-springboot-app
spring.config.import=words.yaml

#### Database Configuration ####
spring.datasource.url=#{@dbUrl}
spring.datasource.username=#{@dbUsername}
spring.datasource.password=#{@dbPassword}
spring.datasource.platform=#{@dbPlatform}

#### My Batis Configuration ####
mybatis.type-aliases-package=com.grex
mybatis.type-handlers-package=com.grex
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=200
mybatis.configuration.default-statement-timeout=30

#### JWT Configuration ####
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_SECRET_EXPIRY}

aws.ses.from=bhardwajsameer7@gmail.com
aws.ses.subject=GREX OTP
aws.ses.body=Your OTP is:

#### AWS SES ###
aws.ses.region=ap-south-1