server.port=8080
spring.application.name=grex-springboot-service
spring.config.import=words.yaml

#### Database Configuration ####
spring.datasource.url=jdbc:postgresql://grex-postgres-container:5432/mydb?stringtype=unspecified
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.platform=postgresql

#### My Batis Configuration ####
mybatis.type-aliases-package=com.grex
mybatis.type-handlers-package=com.grex
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#### JWT Configuration ####
security.jwt.secret-key=58361baa9ca5358037fe456958dcff201486a98210d6fc9320d55187dfa61be9
security.jwt.expiration-time=57600

aws.ses.from=bhardwajsameer7@gmail.com
aws.ses.subject=GREX OTP
aws.ses.body=Your OTP is: