server.port=8080
spring.application.name=grex-springboot-app
spring.config.import=words.yaml

#### Database Configuration from AWS ####
aws.ssm.db.url=DB_URL
aws.ssm.db.username=DB_USER
aws.ssm.db.password=DB_PASSWORD

#### JWT Configuration from AWS ####
aws.ssm.jwt.secret.key=JWT_SECRET_KEY
aws.ssm.jwt.secret.expiry=JWT_SECRET_EXPIRY

#### My Batis Configuration ####
mybatis.type-aliases-package=com.grex
mybatis.type-handlers-package=com.grex
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=200
mybatis.configuration.default-statement-timeout=30


aws.ses.from=bhardwajsameer7@gmail.com
aws.ses.subject=GREX OTP
aws.ses.body=Your OTP is:

#### AWS SES ###
aws.ses.region=ap-south-1